{
  "name": "redis-connection-object-generator",
  "version": "0.2.1",
  "description": "Parse a given url to generate a connection object to be used in redis client modules (supports sentinel schema urls)",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r chai/register-expect --recursive --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mNalon/redis-connection-object-generator.git"
  },
  "author": "mnalon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mNalon/redis-connection-object-generator/issues"
  },
  "homepage": "https://github.com/mNalon/redis-connection-object-generator#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
